# Xamarin

./: README.md
td2/: td2.sln
td2/td2/td2/: App.xaml  App.xaml.cs  td2.csproj
td2/td2/td2.Android/: MainActivity.cs  td2.Android.csproj
td2/td2/td2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
td2/td2/td2.Android/Resources/: Resource.designer.cs
td2/td2/td2.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  td2.UWP.csproj
td2/td2/td2.UWP/Properties/: AssemblyInfo.cs
td2/td2/td2/Model/: CreatePlaceRequest.cs  MenuItem.cs  PlaceItem.cs  PlaceItemSummary.cs  UpdateProfileRequest.cs  UserItem.cs
td2/td2/td2/data/: IRestService.cs  RestService.cs
td2/td2/td2/view/: AddCommentPage.xaml  AddCommentPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  ChoixProfilPage.xaml  ChoixProfilPage.xaml.cs  CommentPage.xaml  CommentPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PasswordPage.xaml  PasswordPage.xaml.cs  PlaceItemPage.xaml  PlaceItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateProfilePage.xaml  UpdateProfilePage.xaml.cs
td2/td2/td2/viewModel/: AddCommentViewModel.cs  AddItemViewModel.cs  BaseViewModel.cs  ChoixViewModel.cs  CommentViewModel.cs  DetailItemViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  Photo.cs  PlaceItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
