C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\td2.UWP.csprojAssemblyReference.cache
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\App.g.i.cs
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\App.g.cs
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\MainPage.g.i.cs
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\MainPage.g.cs
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\App.xaml
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\MainPage.xaml
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\App.xbf
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\MainPage.xbf
C:\Users\Adélie\source\repos\projet\td2\td2\td2.UWP\obj\x86\Debug\XamlSaveStateFile.xml
